Client/UserControl/SubView/MainWindowSubView/MyFoodstockSubView.xaml

<UserControl x:Class="Client.UserControl.SubView.MainWindowSubView.MyFoodstockGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControl"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Categories" Grid.Column="0" ItemsSource="{Binding Path=ListFoodCategoryAndSubs}" DisplayMemberPath="Name" />
            <ComboBox Name="SubCategories" Grid.Column="1" ItemsSource="{Binding ElementName=Categories,Path=SelectedItem.SubCategory}" DisplayMemberPath="Key"/>
        </Grid>
        <ListView ItemsSource="{Binding Path=ListFoods}">
            <ListView.Resources>
                <converter:QuantityUnitMultiValueConverter x:Key="QuantityUnitMultiValueConverter"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="auto" Header="Quantity">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource QuantityUnitMultiValueConverter}">
                                <Binding Path="Quantity"/>
                                <Binding Path="Unit"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Expiration Date" DisplayMemberBinding="{Binding Path=ExpirationDate,StringFormat=dd/MM/yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
