Client/UserControl/SubView/MainWindowSubView/MyFoodstockSubView.xaml

<UserControl x:Class="Client.UserControl.SubView.MainWindowSubView.MyFoodstockGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControl"
             xmlns:converter="clr-namespace:Client.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:CheckDateValidity x:Key="CheckDateValidity"/>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Grid.Column="0" IsChecked="{Binding Path=IsShowAllCategoryChecked}">
                <Label>ShowAllCategory</Label>
            </CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsShowOnlyOutdatedProductsChecked}">
                <Label>Show only outdated products</Label>
            </CheckBox>
            <ComboBox Name="Categories" Grid.Column="2"
                      ItemsSource="{Binding Path=ListFoodCategoryAndSubs}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedCategory,Mode=TwoWay}"
                      IsEnabled="{Binding Path=IsShowAllCategoryChecked,Converter={StaticResource InverseBooleanConverter}}"/>
            <ComboBox Name="SubCategories" Grid.Column="3"
                      ItemsSource="{Binding ElementName=Categories,Path=SelectedItem.SubCategory}"
                      DisplayMemberPath="Key"
                      SelectedItem="{Binding Path=SelectedSubCategory,Mode=TwoWay}"
                      IsEnabled="{Binding Path=IsShowAllCategoryChecked,Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>
        <ListView Name="FoodListView" ItemsSource="{Binding Path=ListFoods}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Height="350"
                  SelectedItem="{Binding SelectedFood,Mode=OneWayToSource}">
            <ListView.Resources>
                <converter:QuantityUnitMultiValueConverter x:Key="QuantityUnitMultiValueConverter"/>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding Path=RemoveFoodCommand}" CommandParameter="{Binding SelectedFood,Mode=OneWay}"/>
                    <MenuItem Header="Update" Command="{Binding Path=UpdateFoodCommand}" CommandParameter="{Binding SelectedFood,Mode=OneWay}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="auto" Header="Quantity">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource QuantityUnitMultiValueConverter}">
                                <Binding Path="Quantity"/>
                                <Binding Path="Unit"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Expiration Date" DisplayMemberBinding="{Binding Path=ExpirationDate,StringFormat=dd/MM/yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
