Client/UserControl/SubView/MainWindowSubView/RecipesSubView.xaml

<UserControl x:Class="Client.UserControl.SubView.MainWindowSubView.RecipesGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:datatemplate="clr-namespace:Client.UserControl.Datatemplate"
             xmlns:foodManagerService="clr-namespace:Client.FoodManagerServiceReference">
    <StackPanel Height="450" Width="800" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Name="ListOfRecipes" ItemsSource="{Binding Path=ListRecipes}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Height="350"
                  SelectedItem="{Binding SelectedRecipe}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding Path=OpenRecipeCommand}" CommandParameter="{Binding SelectedRecipe,Mode=OneWay}"/>
                    <MenuItem Header="Remove" Command="{Binding Path=DeleteRecipeCommand}" CommandParameter="{Binding SelectedRecipe,Mode=OneWay}"/>
                    <MenuItem Header="Update" Command="{Binding Path=UpdateRecipeCommand}" CommandParameter="{Binding SelectedRecipe,Mode=OneWay}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type foodManagerService:Recipe}">
                    <datatemplate:RecipeListViewItemTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</UserControl>
