Client/View/AddFoodWindow.xaml

<Window x:Class="Client.View.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:foodManagerServiceReference="clr-namespace:Client.FoodManagerServiceReference"
        mc:Ignorable="d"
        Title="Add Food" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <foodManagerServiceReference:Food x:Key="Food"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <UniformGrid Margin="10" Columns="2">
        <Label Content="Name : "/>
        <TextBox Text="{Binding Path=Name}"/>
        <Label Content="Quantity : "/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="50" Text="{Binding Path=Quantity}"/>
            <Label Content="Unit : "/>
            <TextBox Width="30" Text="{Binding Path=Unit}"/>
        </StackPanel>
        <Label Content="Category"/>
        <ComboBox />
        <Label Content="Subcategory"/>
        <ComboBox/>
        <Label Content="Expiration Date"/>
        <DatePicker SelectedDate="{Binding Path=ExpirationDate}" />
    </UniformGrid>
</Window>
