Client/View/AddFoodWindow.xaml

<Window x:Class="Client.View.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:foodManagerServiceReference="clr-namespace:Client.FoodManagerServiceReference"
        xmlns:helper="clr-namespace:Client.Helper"
        mc:Ignorable="d"
        Title="Add Food" 
        SizeToContent="WidthAndHeight"
        helper:DialogCloser.DialogResult="{Binding Path=CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <UniformGrid Margin="10" Columns="2">
            <Label Content="Name : "/>
            <TextBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Quantity : "/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Text="{Binding Path=Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Unit : "/>
                <TextBox Width="30" Text="{Binding Path=Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Label Content="Category"/>
            <ComboBox Name="Categories"
                      ItemsSource="{Binding Path=ListFoodCategoryAndSubs,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Subcategory"/>
            <ComboBox Name="SubCategories"
                      ItemsSource="{Binding ElementName=Categories,Path=SelectedItem.SubCategory,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Key"
                      SelectedItem="{Binding Path=SelectedSubCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Expiration Date"/>
            <DatePicker SelectedDate="{Binding Path=ExpirationDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Create Food" Padding="10,5,10,5" Margin="10,0,10,10" Command="{Binding Path=CreateFoodCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>
