Client/View/AddRecipeWindow.xaml

<Window x:Class="Client.View.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:helper="clr-namespace:Client.Helper"
        mc:Ignorable="d"
        Title="AddRecipeWindow"
        SizeToContent="WidthAndHeight"
        helper:DialogCloser.DialogResult="{Binding Path=CloseWindowFlag}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel Width="500">
            <Label Content="title:"/>
            <TextBox Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="xml formated text"/>
            <TextBox Height="300" Text="{Binding Path=TextXml,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Image path"></Label>
            <TextBox Text="{Binding Path=ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Padding="10,5,10,5" Margin="0,10,0,0" 
                        Command="{Binding Path=CreateRecipeCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
