Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:subViewModel="clr-namespace:Client.ViewModel.MainWindowSubViewModel"
        xmlns:subView="clr-namespace:Client.UserControl.SubView.MainWindowSubView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Français</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <Button Width="64" Height="64" Command="{Binding CreateRecipeCommand}">
                    <Image Source="../Ressources/images/recipe.png" Stretch="UniformToFill"/>
                </Button>
                <Button Width="64" Height="64" Command="{Binding CreateFoodCommand}">
                    <Image Source="../Ressources/images/order-food.png" Stretch="UniformToFill"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Food">
                <MenuItem Header="_New" Command="{Binding CreateFoodCommand}" />
                <MenuItem Header="_Save changes" />
                <MenuItem Header="_Discard changes" />
            </MenuItem>
            <MenuItem Header="_Recipe">
                <MenuItem Header="_New" Command="{Binding CreateRecipeCommand}"/>
                <MenuItem Header="_Save changes" />
                <MenuItem Header="_Discard changes" />
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <ListBox Name="InterfaceList" DockPanel.Dock="Left" ItemsSource="{Binding Path=SubViewDictionary }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Key}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl DataContext="{Binding ElementName=InterfaceList,Path=SelectedItem}" Content="{Binding Value }">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type subViewModel:MyFoodstockSubViewModel}">
                    <subView:MyFoodstockGUI/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type subViewModel:RecipesSubViewModel}">
                    <subView:RecipesGUI/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,5,10,5">
                    <ComboBoxItem IsSelected="True">test1</ComboBoxItem>
                    <ComboBoxItem>test1</ComboBoxItem>
                    <ComboBoxItem>test1</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10,5,10,5">
                    <ComboBoxItem IsSelected="True">test1</ComboBoxItem>
                    <ComboBoxItem>test1</ComboBoxItem>
                    <ComboBoxItem>test1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>-->
    </DockPanel>
</Window>
