Client/View/ShowRecipeWindow.xaml

<Window x:Class="Client.View.ShowRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="ShowRecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Description: "/>
                <Label Content="{Binding Path=Description}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                <Label  Content="Duration: "/>
                <Label Grid.Row="0" Content="{Binding Path=Duration}"/>
            </StackPanel>
            <ItemsControl Margin="10" Grid.Row="2" ItemsSource="{Binding Path=ListIngredients}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="● "/>
                            <Run Text="{Binding .}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Margin="10" Grid.Row="3" ItemsSource="{Binding Path=ListSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=")  "/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>